<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="quiz.css">
    
</head>
<body>
    <div class="container">
        <div class="container box1">
            <p id="p1">Quiz start</p>
        </div>
        <div class="container box2">
            <div class="q">
                <p class="p2">1. What is the capital city of Australia?</p>
                <p><input type="radio" name="q1_option"> Sydney</p>
                <p><input type="radio" name="q1_option"> Melbourne</p>
                <p><input type="radio" name="q1_option"> Canberra</p>
                <p><input type="radio" name="q1_option"> Brisbane</p>
            </div>
            <div class="q">
                <p class="p2">2. Who was the first President of the United States?</p>
                <p><input type="radio" name="q2_option"> Thomas Jefferson</p>
                <p><input type="radio" name="q2_option"> George Washington</p>
                <p><input type="radio" name="q2_option"> John Adams</p>
                <p><input type="radio" name="q2_option"> James Madison</p>
            </div>
            <div class="q">
                <p class="p2">3. What is the chemical symbol for the element Gold?</p>
                <p><input type="radio" name="q3_option"> Go </p>
                <p><input type="radio" name="q3_option"> Au</p>
                <p><input type="radio" name="q3_option"> GoL</p>
                <p><input type="radio" name="q3_option"> Gl</p>
            </div>
            <div class="q">
                <p class="p2">4. Who wrote the famous novel "Pride and Prejudice"?</p>
                <p><input type="radio" name="q4_option"> Jane Austen </p>
                <p><input type="radio" name="q4_option"> Charles Dickens</p>
                <p><input type="radio" name="q4_option"> William Shakespeare</p>
                <p><input type="radio" name="q4_option"> Emily Brontë</p>
            </div>
            <div class="q">
                <p class="p2">5. In which country was the sport of badminton first played?</p>
                <p><input type="radio" name="q5_option"> China </p>
                <p><input type="radio" name="q5_option"> England </p>
                <p><input type="radio" name="q5_option"> India </p>
                <p><input type="radio" name="q5_option"> Greece </p>
            </div>
            <div class="q">
                <p class="p2">6. What is the highest-grossing film of all time as of 2021?</p>
                <p><input type="radio" name="q6_option"> Avatar </p>
                <p><input type="radio" name="q6_option"> Avengers: Endgame </p>
                <p><input type="radio" name="q6_option"> Titanic </p>
                <p><input type="radio" name="q6_option"> Star Wars: The Force Awakens </p>
            </div>
            <div class="q">
                <p class="p2">7. What does the acronym "HTML" stand for?</p>
                <p><input type="radio" name="q7_option"> Hyperlinks and Text Markup Language </p>
                <p><input type="radio" name="q7_option"> hypertext Markup Language </p>
                <p><input type="radio" name="q7_option">  Hyperlinking Textual Markup Language </p>
                <p><input type="radio" name="q7_option"> Hyper Tool Markup Language </p>
            </div>
            <div class="q">
                <p class="p2">8. Which legendary British rock band sang the hit song "Bohemian Rhapsody"?</p>
                <p><input type="radio" name="q8_option"> Led Zeppelin </p>
                <p><input type="radio" name="q8_option"> The Rolling Stones </p>
                <p><input type="radio" name="q8_option"> The Beatles </p>
                <p><input type="radio" name="q8_option"> Queen </p>
            </div>
            <div class="q">
                <p class="p2">9. What is the value of pi (π) to two decimal places?</p>
                <p><input type="radio" name="q9_option"> 3.12 </p>
                <p><input type="radio" name="q9_option"> 3.14 </p>
                <p><input type="radio" name="q9_option"> 3.16 </p>
                <p><input type="radio" name="q9_option"> 3.18 </p>
            </div>
            <div class="q">
                <p class="p2">10. hich planet is known as the "Red Planet"?</p>
                <p><input type="radio" name="q10_option"> Jupiter </p>
                <p><input type="radio" name="q10_option"> Mars </p>
                <p><input type="radio" name="q10_option"> Venus </p>
                <p><input type="radio" name="q10_option"> Saturn </p>
            </div>
        </div>
        
            <button class="btn">Submit</button>
            <button class="btn">clear</button>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>